ALIYUN_OSS_DOMAIN=oss-cn-shanghai.aliyuncs.com
ALIYUN_ACCESS_KEY=your_access_key_here
ALIYUN_SECRET_KEY=your_secret_key_here
ALIYUN_BUCKET_NAME=your_bucket_name
ALIYUN_REGION=oss-cn-shanghai
ALIYUN_PREFIX=uploads/